\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Hay1}
\citation{Boh1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partial compact quantum groups}{1}{section.1}}
\newlabel{RemGrad}{{1.4}{2}{\relax }{Theorem.1.4}{}}
\citation{AN1}
\newlabel{NotCom}{{1.6}{3}{\relax }{Theorem.1.6}{}}
\newlabel{DefPartBiAlg}{{1.7}{3}{\relax }{Theorem.1.7}{}}
\newlabel{Propa}{{{{(a)}}}{3}{\relax }{Item.1}{}}
\citation{Boh1}
\citation{Dau1}
\citation{VDae1}
\newlabel{Propb}{{{{(b)}}}{4}{\relax }{Item.2}{}}
\newlabel{Propc}{{{{(c)}}}{4}{\relax }{Item.3}{}}
\newlabel{Propd}{{{{(d)}}}{4}{\relax }{Item.4}{}}
\newlabel{Prope}{{{{(e)}}}{4}{\relax }{Item.5}{}}
\newlabel{ExaMult}{{1.11}{4}{\relax }{Theorem.1.11}{}}
\newlabel{EqDel}{{1.1}{5}{\relax }{equation.1.1}{}}
\citation{VDW2}
\citation{Boh1}
\newlabel{WMC}{{{{(4)}}}{6}{\relax }{Item.11}{}}
\citation{Boh1}
\citation{Boh1}
\citation{Boh1}
\citation{Boh1}
\citation{VDW2}
\citation{VDW1}
\citation{Boh1}
\newlabel{RemFull}{{1.18}{7}{\relax }{Theorem.1.18}{}}
\citation{Boh1}
\newlabel{DefPartBiAlgAnt}{{1.19}{8}{\relax }{Theorem.1.19}{}}
\newlabel{LemAnti}{{1.21}{8}{\relax }{Theorem.1.21}{}}
\citation{Boh1}
\citation{Boh1}
\citation{VDW1}
\citation{Boh1}
\citation{Boh1}
\citation{VDW1}
\citation{Hay1}
\citation{VDae2}
\citation{VDae2}
\newlabel{LemFaith}{{1.32}{10}{\relax }{Theorem.1.32}{}}
\citation{Hay1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation theory}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corepresentations of partial Hopf algebras}{11}{subsection.2.1}}
\newlabel{eq:rep-delta1}{{2.1}{11}{\relax }{equation.2.1}{}}
\newlabel{DefMorphism}{{2.2}{11}{\relax }{Theorem.2.2}{}}
\newlabel{lemma:rep-corep}{{2.9}{13}{\relax }{Theorem.2.9}{}}
\newlabel{eq:rep-delta2}{{2.2}{13}{\relax }{equation.2.2}{}}
\newlabel{RemMorRep}{{2.11}{14}{\relax }{Theorem.2.11}{}}
\newlabel{exa:rep-regular}{{2.16}{16}{\relax }{Theorem.2.16}{}}
\newlabel{EqUnit}{{2.5}{16}{\relax }{equation.2.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: proof this}{17}{equation.2.5}}
\newlabel{lem:rep-morphism-regular}{{2.18}{17}{\relax }{Theorem.2.18}{}}
\newlabel{prop:rep-unitarisable}{{2.19}{17}{\relax }{Theorem.2.19}{}}
\newlabel{prop:rep-weak-pw}{{2.22}{19}{\relax }{Theorem.2.22}{}}
\newlabel{lem:rep-average}{{2.23}{19}{\relax }{Theorem.2.23}{}}
\newlabel{prop:rep-orthogonality-1}{{2.24}{20}{\relax }{Theorem.2.24}{}}
\newlabel{lemma:rep-functors}{{2.25}{20}{\relax }{Theorem.2.25}{}}
\newlabel{prop:rep-f}{{2.26}{21}{\relax }{Theorem.2.26}{}}
\newlabel{thm:rep-orthogonality}{{2.27}{22}{\relax }{Theorem.2.27}{}}
\newlabel{eq:rep-orthogonal-1}{{2.6}{22}{Corepresentations of partial Hopf algebras\relax }{equation.2.6}{}}
\newlabel{eq:rep-orthogonal-2}{{2.7}{22}{Corepresentations of partial Hopf algebras\relax }{equation.2.7}{}}
\newlabel{CorOrth}{{2.28}{23}{\relax }{Theorem.2.28}{}}
\newlabel{cor:rep-pw}{{2.29}{23}{\relax }{Theorem.2.29}{}}
\newlabel{thm:rep-characters}{{2.30}{24}{\relax }{Theorem.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tannaka-Krein duality for compact Hopf face algebras}{26}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compact Hopf face algebras on the level of operator algebras}{35}{section.4}}
\newlabel{LemUni}{{4.1}{35}{\relax }{Theorem.4.1}{}}
\citation{DCY1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partial compact quantum groups from reciprocal random walks}{36}{section.5}}
\citation{DCY1}
\citation{DCY1}
\citation{Wor1}
\newlabel{ExaGraphPod}{{5.2}{37}{\relax }{Theorem.5.2}{}}
\citation{DCY1}
\citation{Tur1}
\citation{Eti1}
\citation{Yam1}
\citation{Pin2}
\citation{Pin3}
\newlabel{TheoGenRel}{{5.3}{38}{\relax }{Theorem.5.3}{}}
\newlabel{EqUni1}{{5.1}{38}{\relax }{equation.5.1}{}}
\newlabel{EqUni2}{{5.2}{38}{\relax }{equation.5.1}{}}
\newlabel{EqInt}{{5.3}{38}{\relax }{equation.5.1}{}}
\citation{BDV1}
\citation{BDV1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamical quantum $SU(2)$}{41}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamical quantum $SU(2)$ from the Podle\'{s} graph}{41}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representation theory of the function algebra of dynamical quantum $SU(2)$}{43}{subsection.6.2}}
\newlabel{EqAd+}{{6.1}{43}{Representation theory of the function algebra of dynamical quantum $SU(2)$\relax }{equation.6.1}{}}
\newlabel{EqAd}{{6.2}{44}{Representation theory of the function algebra of dynamical quantum $SU(2)$\relax }{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Representation theory of the intertwiner function algebra on the dynamical quantum $SU(2)$ group (to be modified)}{45}{subsection.6.3}}
\bibcite{AN1}{1}
\bibcite{BDV1}{2}
\bibcite{Boh1}{3}
\bibcite{Dau1}{4}
\bibcite{DCY1}{5}
\bibcite{Eti1}{6}
\bibcite{Hay1}{7}
\bibcite{Pin2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Representation theory of the function algebra on the dynamical quantum $SU(2)$ group}{46}{subsection.6.4}}
\bibcite{Pin3}{9}
\bibcite{Tur1}{10}
\bibcite{VDae1}{11}
\bibcite{VDae2}{12}
\bibcite{VDW2}{13}
\bibcite{VDW1}{14}
\bibcite{Yam1}{15}
\bibcite{Wor1}{16}
