\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hay1}
\citation{Boh1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partial compact quantum groups}{1}{section.1}}
\newlabel{RemGrad}{{1.4}{2}{}{Theorem.1.4}{}}
\citation{AN1}
\newlabel{NotCom}{{1.6}{3}{}{Theorem.1.6}{}}
\newlabel{DefPartBiAlg}{{1.7}{3}{}{Theorem.1.7}{}}
\newlabel{Propa}{{{{(a)}}}{3}{}{Item.1}{}}
\citation{Boh1}
\citation{Dau1}
\citation{VDae1}
\newlabel{Propb}{{{{(b)}}}{4}{}{Item.2}{}}
\newlabel{Propc}{{{{(c)}}}{4}{}{Item.3}{}}
\newlabel{Propd}{{{{(d)}}}{4}{}{Item.4}{}}
\newlabel{Prope}{{{{(e)}}}{4}{}{Item.5}{}}
\newlabel{ExaMult}{{1.11}{4}{}{Theorem.1.11}{}}
\newlabel{EqDel}{{1.1}{5}{}{equation.1.1}{}}
\citation{VDW2}
\citation{Boh1}
\newlabel{eq:delta-lambda-rho}{{1.2}{6}{Partial compact quantum groups}{equation.1.2}{}}
\newlabel{WMC}{{{{(4)}}}{6}{}{Item.11}{}}
\citation{Boh1}
\citation{Boh1}
\citation{Boh1}
\citation{Boh1}
\citation{VDW2}
\citation{VDW1}
\citation{Boh1}
\newlabel{eq:pi}{{1.3}{8}{Partial compact quantum groups}{equation.1.3}{}}
\newlabel{eq:pi-l-delta}{{1.4}{8}{Partial compact quantum groups}{equation.1.4}{}}
\newlabel{eq:pi-r-delta}{{1.5}{8}{Partial compact quantum groups}{equation.1.5}{}}
\newlabel{DefPartBiAlgAnt}{{1.18}{8}{}{Theorem.1.18}{}}
\newlabel{eq:antipode-pi-l}{{1.6}{8}{}{equation.1.6}{}}
\newlabel{eq:antipode-pi-r}{{1.7}{8}{}{equation.1.7}{}}
\newlabel{lemma:antipode}{{1.20}{8}{}{Theorem.1.20}{}}
\newlabel{eq:total-antipode}{{1.8}{8}{}{equation.1.8}{}}
\citation{VDW1}
\newlabel{eq:wt-12}{{1.9}{9}{Partial compact quantum groups}{equation.1.9}{}}
\newlabel{eq:e1g1}{{1.10}{9}{Partial compact quantum groups}{equation.1.10}{}}
\newlabel{eq:e2g2}{{1.11}{9}{Partial compact quantum groups}{equation.1.11}{}}
\newlabel{prop:riti}{{1.21}{9}{}{Theorem.1.21}{}}
\newlabel{eq:riti}{{1.12}{9}{}{equation.1.12}{}}
\newlabel{theorem:partial-hopf-algebra}{{1.22}{9}{}{Theorem.1.22}{}}
\citation{VDW1}
\citation{Boh1}
\citation{VDW1}
\citation{Boh1}
\citation{Boh1}
\citation{VDW1}
\citation{Boh1}
\citation{VDW1}
\citation{Hay1}
\citation{VDae2}
\citation{VDae2}
\newlabel{LemFaith}{{1.31}{11}{}{Theorem.1.31}{}}
\citation{Hay1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation theory}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corepresentations of partial Hopf algebras}{12}{subsection.2.1}}
\newlabel{eq:rep-delta1}{{2.1}{12}{}{equation.2.1}{}}
\newlabel{DefMorphism}{{2.2}{12}{}{Theorem.2.2}{}}
\newlabel{lemma:rep-corep}{{2.9}{14}{}{Theorem.2.9}{}}
\newlabel{eq:rep-delta2}{{2.2}{14}{}{equation.2.2}{}}
\newlabel{RemMorRep}{{2.11}{15}{}{Theorem.2.11}{}}
\newlabel{exa:rep-regular}{{2.16}{17}{}{Theorem.2.16}{}}
\newlabel{EqUnit}{{2.5}{17}{}{equation.2.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: proof this}{17}{equation.2.5}}
\newlabel{lem:rep-morphism-regular}{{2.18}{18}{}{Theorem.2.18}{}}
\newlabel{prop:rep-unitarisable}{{2.19}{18}{}{Theorem.2.19}{}}
\newlabel{prop:rep-weak-pw}{{2.22}{19}{}{Theorem.2.22}{}}
\newlabel{lem:rep-average}{{2.23}{20}{}{Theorem.2.23}{}}
\newlabel{prop:rep-orthogonality-1}{{2.24}{20}{}{Theorem.2.24}{}}
\newlabel{lemma:rep-functors}{{2.25}{21}{}{Theorem.2.25}{}}
\newlabel{prop:rep-f}{{2.26}{22}{}{Theorem.2.26}{}}
\newlabel{thm:rep-orthogonality}{{2.27}{22}{}{Theorem.2.27}{}}
\newlabel{eq:rep-orthogonal-1}{{2.6}{23}{Corepresentations of partial Hopf algebras}{equation.2.6}{}}
\newlabel{eq:rep-orthogonal-2}{{2.7}{23}{Corepresentations of partial Hopf algebras}{equation.2.7}{}}
\newlabel{CorOrth}{{2.28}{24}{}{Theorem.2.28}{}}
\newlabel{cor:rep-pw}{{2.29}{24}{}{Theorem.2.29}{}}
\newlabel{thm:rep-characters}{{2.30}{25}{}{Theorem.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tannaka-Krein duality for compact Hopf face algebras}{27}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compact Hopf face algebras on the level of operator algebras}{36}{section.4}}
\newlabel{lemma:partial-isometry}{{4.1}{36}{}{Theorem.4.1}{}}
\newlabel{prop:gns}{{4.2}{36}{}{Theorem.4.2}{}}
\newlabel{lemma:hilbert-algebra}{{4.3}{37}{}{Theorem.4.3}{}}
\newlabel{eq:vnphi}{{4.1}{37}{}{equation.4.1}{}}
\citation{enock:action}
\citation{DCY1}
\newlabel{eq:vnphi-explicit}{{4.2}{38}{Compact Hopf face algebras on the level of operator algebras}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partial compact quantum groups from reciprocal random walks}{38}{section.5}}
\citation{DCY1}
\citation{DCY1}
\citation{Wor1}
\newlabel{ExaGraphPod}{{5.2}{39}{}{Theorem.5.2}{}}
\citation{DCY1}
\citation{Tur1}
\citation{Eti1}
\citation{Yam1}
\citation{Pin2}
\citation{Pin3}
\newlabel{TheoGenRel}{{5.3}{40}{}{Theorem.5.3}{}}
\newlabel{EqUni1}{{5.1}{41}{}{equation.5.1}{}}
\newlabel{EqUni2}{{5.2}{41}{}{equation.5.1}{}}
\newlabel{EqInt}{{5.3}{41}{}{equation.5.1}{}}
\newlabel{EqMorR}{{5.4}{41}{Partial compact quantum groups from reciprocal random walks}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamical quantum $SU(2)$}{43}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamical quantum $SU(2)$ from the Podle\'{s} graph}{43}{subsection.6.1}}
\citation{KoR1}
\newlabel{EqAdju}{{6.1}{44}{Dynamical quantum $SU(2)$ from the Podle\'{s} graph}{equation.6.1}{}}
\newlabel{EqGradu}{{6.2}{44}{Dynamical quantum $SU(2)$ from the Podle\'{s} graph}{equation.6.2}{}}
\newlabel{EqqCom}{{6.3}{44}{Dynamical quantum $SU(2)$ from the Podle\'{s} graph}{equation.6.3}{}}
\newlabel{EqDet}{{6.4}{44}{Dynamical quantum $SU(2)$ from the Podle\'{s} graph}{equation.6.4}{}}
\newlabel{EqGrad}{{6.5}{44}{Dynamical quantum $SU(2)$ from the Podle\'{s} graph}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representation theory of the function algebra of dynamical quantum $SU(2)$}{45}{subsection.6.2}}
\newlabel{DefAdapt}{{6.1}{45}{}{Theorem.6.1}{}}
\newlabel{EqAd+}{{6.6}{45}{}{equation.6.6}{}}
\newlabel{PropClass1D}{{6.3}{46}{}{Theorem.6.3}{}}
\citation{KoR1}
\newlabel{CorCas}{{6.7}{48}{}{Theorem.6.7}{}}
\newlabel{LemAmp}{{6.8}{48}{}{Theorem.6.8}{}}
\newlabel{CorOneDim}{{6.9}{49}{}{Theorem.6.9}{}}
\newlabel{EqAd}{{6.7}{49}{}{equation.6.7}{}}
\newlabel{PropClassRep}{{6.14}{49}{}{Theorem.6.14}{}}
\bibcite{AN1}{1}
\newlabel{LemClass2D}{{6.15}{50}{}{Theorem.6.15}{}}
\bibcite{BDV1}{2}
\bibcite{Boh1}{3}
\bibcite{Dau1}{4}
\bibcite{DCY1}{5}
\bibcite{Eti1}{6}
\bibcite{Hay1}{7}
\bibcite{KoR1}{8}
\bibcite{Pin2}{9}
\bibcite{Pin3}{10}
\bibcite{Tur1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case $x=0$, even}}{51}{figure.1}}
\newlabel{figy}{{1}{51}{Case $x=0$, even}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case $x=0$, odd}}{51}{figure.2}}
\newlabel{figy}{{2}{51}{Case $x=0$, odd}{figure.2}{}}
\bibcite{VDae1}{12}
\bibcite{VDae2}{13}
\bibcite{VDW2}{14}
\bibcite{VDW1}{15}
\bibcite{Yam1}{16}
\bibcite{Wor1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case $x=\frac  {1}{2}$, even}}{52}{figure.3}}
\newlabel{figy}{{3}{52}{Case $x=\frac {1}{2}$, even}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case $x=\frac  {1}{2}$, odd}}{52}{figure.4}}
\newlabel{figy}{{4}{52}{Case $x=\frac {1}{2}$, odd}{figure.4}{}}
