\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hay1}
\citation{Boh1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partial compact quantum groups}{2}{section.1}}
\citation{AN1}
\newlabel{RemGrad}{{1.4}{3}{}{Theorem.1.4}{}}
\newlabel{NotCom}{{1.6}{3}{}{Theorem.1.6}{}}
\citation{Boh1}
\citation{Dau1}
\citation{VDae1}
\newlabel{DefPartBiAlg}{{1.7}{4}{}{Theorem.1.7}{}}
\newlabel{Propa}{{{{(a)}}}{4}{}{Item.1}{}}
\newlabel{Propb}{{{{(b)}}}{4}{}{Item.2}{}}
\newlabel{Propc}{{{{(c)}}}{4}{}{Item.3}{}}
\newlabel{Propd}{{{{(d)}}}{4}{}{Item.4}{}}
\newlabel{Prope}{{{{(e)}}}{4}{}{Item.5}{}}
\newlabel{ExaMult}{{1.11}{5}{}{Theorem.1.11}{}}
\newlabel{EqDel}{{1.1}{5}{}{equation.1.1}{}}
\citation{VDW2}
\citation{Boh1}
\newlabel{eq:delta-lambda-rho}{{1.2}{6}{Partial compact quantum groups}{equation.1.2}{}}
\citation{Boh1}
\citation{Boh1}
\newlabel{WMC}{{{{(4)}}}{7}{}{Item.11}{}}
\citation{Boh1}
\citation{Boh1}
\citation{VDW2}
\citation{VDW1}
\citation{Boh1}
\newlabel{eq:pi}{{1.3}{8}{Partial compact quantum groups}{equation.1.3}{}}
\newlabel{eq:pi-l-delta}{{1.4}{8}{Partial compact quantum groups}{equation.1.4}{}}
\newlabel{eq:pi-r-delta}{{1.5}{8}{Partial compact quantum groups}{equation.1.5}{}}
\newlabel{DefPartBiAlgAnt}{{1.18}{8}{}{Theorem.1.18}{}}
\newlabel{eq:antipode-pi-l}{{1.6}{8}{}{equation.1.6}{}}
\newlabel{eq:antipode-pi-r}{{1.7}{8}{}{equation.1.7}{}}
\newlabel{lemma:antipode}{{1.20}{9}{}{Theorem.1.20}{}}
\newlabel{eq:total-antipode}{{1.8}{9}{}{equation.1.8}{}}
\newlabel{LemAntiUnit}{{1.21}{9}{}{Theorem.1.21}{}}
\newlabel{eq:wt-12}{{1.9}{9}{Partial compact quantum groups}{equation.1.9}{}}
\newlabel{eq:e1g1}{{1.10}{9}{Partial compact quantum groups}{equation.1.10}{}}
\newlabel{eq:e2g2}{{1.11}{9}{Partial compact quantum groups}{equation.1.11}{}}
\citation{VDW1}
\citation{VDW1}
\citation{VDW1}
\citation{Boh1}
\citation{VDW1}
\citation{Boh1}
\newlabel{prop:riti}{{1.22}{10}{}{Theorem.1.22}{}}
\newlabel{eq:riti}{{1.12}{10}{}{equation.1.12}{}}
\newlabel{theorem:partial-hopf-algebra}{{1.23}{10}{}{Theorem.1.23}{}}
\newlabel{tph1}{{{{(1)}}}{10}{}{Item.13}{}}
\newlabel{tph2}{{{{(2)}}}{10}{}{Item.14}{}}
\newlabel{tph3}{{{{(3)}}}{10}{}{Item.15}{}}
\citation{Boh1}
\citation{VDW1}
\citation{Boh1}
\citation{VDW1}
\newlabel{corollary:antipode}{{1.24}{11}{}{Theorem.1.24}{}}
\newlabel{eq:functionals}{{1.13}{11}{}{equation.1.13}{}}
\newlabel{eq:integral}{{1.14}{11}{}{equation.1.14}{}}
\citation{Hay1}
\citation{VDae2}
\newlabel{LI1}{{{{(1)}}}{12}{}{Item.16}{}}
\newlabel{LI2}{{{{(2)}}}{12}{}{Item.17}{}}
\newlabel{LI3}{{{{(3)}}}{12}{}{Item.18}{}}
\newlabel{lemma:total-integral}{{1.32}{12}{}{Theorem.1.32}{}}
\citation{VDae2}
\citation{Hay1}
\newlabel{LemFaith}{{1.33}{13}{}{Theorem.1.33}{}}
\newlabel{lemma:strong-invariance}{{1.34}{13}{}{Theorem.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation theory}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corepresentations of partial Hopf algebras}{14}{subsection.2.1}}
\newlabel{definition:corep}{{2.1}{14}{}{Theorem.2.1}{}}
\newlabel{eq:corep-blocks}{{2.1}{14}{}{equation.2.1}{}}
\newlabel{example:corep-triv}{{2.3}{14}{}{Theorem.2.3}{}}
\newlabel{eq:corep-triv}{{2.2}{14}{}{equation.2.2}{}}
\newlabel{lemma:corep-multiplier}{{2.4}{15}{}{Theorem.2.4}{}}
\newlabel{eq:corep-multiplier}{{2.3}{15}{}{equation.2.3}{}}
\newlabel{eq:corep-product-blocks}{{2.4}{16}{}{equation.2.4}{}}
\newlabel{prop:corep-monoidal}{{2.9}{16}{}{Theorem.2.9}{}}
\newlabel{eq:corep-generalized-inverse}{{2.5}{16}{}{equation.2.5}{}}
\newlabel{exa:rigid-vect}{{2.12}{18}{}{Theorem.2.12}{}}
\newlabel{eq:coev-vee}{{2.6}{18}{}{equation.2.6}{}}
\newlabel{prop:corep-rigid}{{2.13}{18}{}{Theorem.2.13}{}}
\newlabel{exa:rep-regular}{{2.18}{21}{}{Theorem.2.18}{}}
\newlabel{EqUnit}{{2.7}{21}{}{equation.2.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: proof this}{22}{equation.2.7}}
\newlabel{lem:rep-morphism-regular}{{2.20}{22}{}{Theorem.2.20}{}}
\newlabel{prop:rep-unitarisable}{{2.21}{22}{}{Theorem.2.21}{}}
\newlabel{prop:rep-weak-pw}{{2.24}{24}{}{Theorem.2.24}{}}
\newlabel{lem:rep-average}{{2.25}{24}{}{Theorem.2.25}{}}
\newlabel{prop:rep-orthogonality-1}{{2.26}{25}{}{Theorem.2.26}{}}
\newlabel{lemma:rep-functors}{{2.27}{25}{}{Theorem.2.27}{}}
\newlabel{prop:rep-f}{{2.28}{26}{}{Theorem.2.28}{}}
\newlabel{thm:rep-orthogonality}{{2.29}{27}{}{Theorem.2.29}{}}
\newlabel{eq:rep-orthogonal-1}{{2.8}{27}{Corepresentations of partial Hopf algebras}{equation.2.8}{}}
\newlabel{eq:rep-orthogonal-2}{{2.9}{27}{Corepresentations of partial Hopf algebras}{equation.2.9}{}}
\newlabel{CorOrth}{{2.30}{28}{}{Theorem.2.30}{}}
\newlabel{cor:rep-pw}{{2.31}{28}{}{Theorem.2.31}{}}
\newlabel{thm:rep-characters}{{2.32}{29}{}{Theorem.2.32}{}}
\newlabel{cor:rep-characters}{{2.33}{31}{}{Theorem.2.33}{}}
\newlabel{eq:modular}{{2.10}{32}{Corepresentations of partial Hopf algebras}{equation.2.10}{}}
\newlabel{eq:scaling-modular-delta}{{2.11}{32}{Corepresentations of partial Hopf algebras}{equation.2.11}{}}
\newlabel{eq:unitary-antipode}{{2.12}{32}{Corepresentations of partial Hopf algebras}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tannaka-Krein duality for compact Hopf face algebras}{32}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compact Hopf face algebras on the level of operator algebras}{40}{section.4}}
\newlabel{eq:vn-lambda-rho}{{4.1}{42}{Compact Hopf face algebras on the level of operator algebras}{equation.4.1}{}}
\newlabel{lemma:partial-isometry}{{4.3}{42}{}{Theorem.4.3}{}}
\newlabel{prop:gns}{{4.4}{42}{}{Theorem.4.4}{}}
\newlabel{eq:vn-slice}{{4.2}{42}{Compact Hopf face algebras on the level of operator algebras}{equation.4.2}{}}
\newlabel{lemma:vn-delta}{{4.6}{43}{}{Theorem.4.6}{}}
\newlabel{eq:vn-weights}{{4.4}{43}{Compact Hopf face algebras on the level of operator algebras}{equation.4.4}{}}
\newlabel{lemma:vn-weights-unique}{{4.7}{44}{}{Theorem.4.7}{}}
\newlabel{prop:vn-invariance}{{4.8}{44}{}{Theorem.4.8}{}}
\newlabel{lemma:vn-hilbert}{{4.9}{44}{}{Theorem.4.9}{}}
\newlabel{prop:hilbert-algebra}{{4.10}{45}{}{Theorem.4.10}{}}
\newlabel{lemma:vn-implementation}{{4.12}{45}{}{Theorem.4.12}{}}
\newlabel{lemma:vn-r-characterisation}{{4.14}{46}{}{Theorem.4.14}{}}
\newlabel{eq:vn-nu}{{4.5}{46}{Compact Hopf face algebras on the level of operator algebras}{equation.4.5}{}}
\newlabel{eq:vn-fiber}{{4.6}{46}{Compact Hopf face algebras on the level of operator algebras}{equation.4.6}{}}
\newlabel{theorem:vn-measured}{{4.16}{47}{}{Theorem.4.16}{}}
\citation{DCY1}
\citation{DCY1}
\citation{DCY1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partial compact quantum groups from reciprocal random walks}{48}{section.5}}
\newlabel{ExaGraphPod}{{5.2}{48}{}{Theorem.5.2}{}}
\citation{Wor1}
\citation{DCY1}
\citation{Tur1}
\citation{Eti1}
\citation{Yam1}
\citation{Pin2}
\citation{Pin3}
\newlabel{TheoGenRel}{{5.3}{50}{}{Theorem.5.3}{}}
\newlabel{EqUni1}{{5.1}{50}{}{equation.5.1}{}}
\newlabel{EqUni2}{{5.2}{50}{}{equation.5.1}{}}
\newlabel{EqInt}{{5.3}{50}{}{equation.5.1}{}}
\newlabel{EqMorR}{{5.4}{50}{Partial compact quantum groups from reciprocal random walks}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamical quantum $SU(2)$}{52}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamical quantum $SU(2)$ from the Podle\'{s} graph}{52}{subsection.6.1}}
\citation{KoR1}
\newlabel{EqAdju}{{6.1}{53}{Dynamical quantum $SU(2)$ from the Podle\'{s} graph}{equation.6.1}{}}
\newlabel{EqGradu}{{6.2}{53}{Dynamical quantum $SU(2)$ from the Podle\'{s} graph}{equation.6.2}{}}
\newlabel{EqqCom}{{6.3}{53}{Dynamical quantum $SU(2)$ from the Podle\'{s} graph}{equation.6.3}{}}
\newlabel{EqDet}{{6.4}{53}{Dynamical quantum $SU(2)$ from the Podle\'{s} graph}{equation.6.4}{}}
\newlabel{EqGrad}{{6.5}{53}{Dynamical quantum $SU(2)$ from the Podle\'{s} graph}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representation theory of the function algebra of dynamical quantum $SU(2)$}{54}{subsection.6.2}}
\newlabel{DefAdapt}{{6.1}{54}{}{Theorem.6.1}{}}
\newlabel{EqAd+}{{6.6}{54}{}{equation.6.6}{}}
\newlabel{PropClass1D}{{6.3}{55}{}{Theorem.6.3}{}}
\citation{KoR1}
\newlabel{CorCas}{{6.7}{57}{}{Theorem.6.7}{}}
\newlabel{LemAmp}{{6.8}{57}{}{Theorem.6.8}{}}
\newlabel{CorOneDim}{{6.9}{57}{}{Theorem.6.9}{}}
\newlabel{EqAd}{{6.7}{58}{}{equation.6.7}{}}
\newlabel{PropClassRep}{{6.14}{58}{}{Theorem.6.14}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{AN1}{1}
\bibcite{Boh1}{2}
\newlabel{LemClass2D}{{6.15}{59}{}{Theorem.6.15}{}}
\bibcite{Dau1}{3}
\bibcite{DCY1}{4}
\bibcite{Eti1}{5}
\bibcite{Hay1}{6}
\bibcite{KoR1}{7}
\bibcite{Pin2}{8}
\bibcite{Pin3}{9}
\bibcite{Tur1}{10}
\bibcite{VDae1}{11}
\bibcite{VDae2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case $x=0$, even}}{60}{figure.1}}
\newlabel{figy}{{1}{60}{Case $x=0$, even}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case $x=0$, odd}}{60}{figure.2}}
\newlabel{figy}{{2}{60}{Case $x=0$, odd}{figure.2}{}}
\bibcite{VDW2}{13}
\bibcite{VDW1}{14}
\bibcite{Wor1}{15}
\bibcite{Yam1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case $x=\frac  {1}{2}$, even}}{61}{figure.3}}
\newlabel{figy}{{3}{61}{Case $x=\frac {1}{2}$, even}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case $x=\frac  {1}{2}$, odd}}{61}{figure.4}}
\newlabel{figy}{{4}{61}{Case $x=\frac {1}{2}$, odd}{figure.4}{}}
