\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compact quantum groups of face type}{1}{section.1}}
\newlabel{RemGrad}{{1.4}{2}{\relax }{Theorem.1.4}{}}
\newlabel{NotCom}{{1.6}{3}{\relax }{Theorem.1.6}{}}
\newlabel{DefPartBiAlg}{{1.7}{3}{\relax }{Theorem.1.7}{}}
\newlabel{Propa}{{{{(a)}}}{3}{\relax }{Item.1}{}}
\newlabel{Propb}{{{{(b)}}}{4}{\relax }{Item.2}{}}
\newlabel{Propc}{{{{(c)}}}{4}{\relax }{Item.3}{}}
\newlabel{Propd}{{{{(d)}}}{4}{\relax }{Item.4}{}}
\newlabel{Prope}{{{{(e)}}}{4}{\relax }{Item.5}{}}
\newlabel{ExaMult}{{1.11}{4}{\relax }{Theorem.1.11}{}}
\newlabel{EqDel}{{1.1}{5}{\relax }{equation.1.1}{}}
\newlabel{DefPartBiAlgAnt}{{1.18}{7}{\relax }{Theorem.1.18}{}}
\newlabel{LemAnti}{{1.20}{8}{\relax }{Theorem.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure theory}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corepresentations of partial Hopf algebras}{10}{subsection.2.1}}
\newlabel{eq:rep-delta}{{2.1}{10}{\relax }{equation.2.1}{}}
\newlabel{DefMorphism}{{2.2}{11}{\relax }{Theorem.2.2}{}}
\newlabel{lemma:rep-corep}{{2.8}{12}{\relax }{Theorem.2.8}{}}
\newlabel{eq:rep-delta}{{2.2}{12}{\relax }{equation.2.2}{}}
\newlabel{exa:rep-regular}{{2.12}{13}{\relax }{Theorem.2.12}{}}
\@writefile{lox}{\contentsline {fixme}{Note: proof this}{13}{Theorem.2.12}}
\newlabel{lem:rep-morphism-regular}{{2.13}{14}{\relax }{Theorem.2.13}{}}
\newlabel{prop:rep-unitarisable}{{2.14}{14}{\relax }{Theorem.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Schur orthogonality relations}{14}{section*.1}}
\newlabel{prop:rep-weak-pw}{{2.15}{14}{\relax }{Theorem.2.15}{}}
\newlabel{lem:rep-average}{{2.16}{15}{\relax }{Theorem.2.16}{}}
\newlabel{prop:rep-orthogonality-1}{{2.17}{15}{\relax }{Theorem.2.17}{}}
\newlabel{lemma:rep-functors}{{2.18}{16}{\relax }{Theorem.2.18}{}}
\newlabel{prop:rep-f}{{2.19}{16}{\relax }{Theorem.2.19}{}}
\newlabel{thm:rep-orthogonality}{{2.20}{17}{\relax }{Theorem.2.20}{}}
\newlabel{eq:rep-orthogonal-1}{{2.5}{18}{Schur orthogonality relations\relax }{equation.2.5}{}}
\newlabel{eq:rep-orthogonal-2}{{2.6}{18}{Schur orthogonality relations\relax }{equation.2.6}{}}
\newlabel{cor:rep-pw}{{2.22}{19}{\relax }{Theorem.2.22}{}}
\newlabel{thm:rep-characters}{{2.23}{19}{\relax }{Theorem.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tannaka-Krein duality for compact Hopf face algebras}{21}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compact Hopf face algebras on the level of operator algebras}{30}{section.4}}
\newlabel{LemUni}{{4.1}{30}{\relax }{Theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compact quantum groups of face type from reciprocal random walks}{31}{section.5}}
\newlabel{TheoGenRel}{{5.5}{32}{\relax }{Theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalized compact Hopf face algebras from Podle\'{s} spheres}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Representation theory of the function algebra on the dynamical quantum $SU(2)$-group}{35}{subsection.6.1}}
\newlabel{EqAd+}{{6.1}{35}{Representation theory of the function algebra on the dynamical quantum $SU(2)$-group\relax }{equation.6.1}{}}
\newlabel{EqAd}{{6.2}{37}{Representation theory of the function algebra on the dynamical quantum $SU(2)$-group\relax }{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representation theory of the intertwiner function algebra on the dynamical quantum $SU(2)$ group (to be modified)}{38}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Representation theory of the function algebra on the dynamical quantum $SU(2)$ group}{38}{subsection.6.3}}
