\contentsline {section}{\numberline {1}Partial compact quantum groups}{2}{section.1}
\contentsline {section}{\numberline {2}Representation theory}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Corepresentations of partial Hopf algebras}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The tensor product and duality}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Averaging of morphisms and co-semi-simplicity}{20}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Schur's orthogonality relations and the Peter-Weyl theorem}{23}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Unitary corepresentations and the involutive case}{30}{subsection.2.5}
\contentsline {section}{\numberline {3}Tannaka-Krein duality for partial compact quantum groupoids}{32}{section.3}
\contentsline {section}{\numberline {4}Compact Hopf face algebras on the level of operator algebras}{41}{section.4}
\contentsline {section}{\numberline {5}Partial compact quantum groups from reciprocal random walks}{48}{section.5}
\contentsline {section}{\numberline {6}Dynamical quantum $SU(2)$}{53}{section.6}
\contentsline {subsection}{\numberline {6.1}Dynamical quantum $SU(2)$ from the Podle\'{s} graph}{53}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Representation theory of the function algebra of dynamical quantum $SU(2)$}{55}{subsection.6.2}
