\contentsline {section}{\numberline {1}Partial compact quantum groups}{2}{section.1}
\contentsline {section}{\numberline {2}Representation theory of partial compact quantum groups}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Corepresentations of partial Hopf algebras}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The tensor product and duality}{19}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Decomposition into irreducible corepresentations}{22}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Matrix coefficients of irreducible corepresentations}{24}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Analogues of Woronowicz's characters}{28}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Unitary corepresentations of partial compact quantum groups}{31}{subsection.2.6}
\contentsline {section}{\numberline {3}Tannaka-Krein for partial compact quantum groups}{35}{section.3}
\contentsline {section}{\numberline {4}Compact Hopf face algebras on the level of operator algebras}{47}{section.4}
\contentsline {section}{\numberline {5}Partial compact quantum groups from reciprocal random walks}{54}{section.5}
\contentsline {section}{\numberline {6}Dynamical quantum $SU(2)$}{58}{section.6}
\contentsline {subsection}{\numberline {6.1}Dynamical quantum $SU(2)$ from the Podle\'{s} graph}{58}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Representation theory of the function algebra of dynamical quantum $SU(2)$}{60}{subsection.6.2}
