% In definition of faithful $I^2$-algebra, we can indeed just suppose that the embedding $\Ff(I^2)\rightarrow M(A)$ is faithful.
% Correct use of $\cdot$ versus operator product?

% Podles sphere can be defined as an algebra in $\Rep(SU_q(2))$. Hence, it should make sense as an algebra under the forgetful functor to SU_q(2)-dynamical. By duality for coideals, the same should hold for passage to SU_q(1,1) in fact...

% Also: direct construction should help in making non-compact construction

% Thank Piotr, Makoto and ...(?) for discussions. Link with graph C*-algebras?

\documentclass[12pt]{article}


\usepackage{mathrsfs}

\usepackage{amssymb, amsthm, amsfonts, amsxtra, amsmath}
\usepackage{latexsym}
\usepackage{mathabx}
\usepackage[all]{xy}
\usepackage{graphics}
\usepackage{makeidx}
\usepackage{stmaryrd} % for llbracket/rrbracket

\usepackage{parskip} % paragraphs have no indents and vertical spacings inbetween
\makeatletter % need this to avoid the conflict between amsthm and parskip
\def\thm@space@setup{%
  \thm@preskip=\parskip \thm@postskip=0pt
}
\makeatother


 \oddsidemargin -9mm\textwidth 17truecm


\topmargin -9mm \textheight 22truecm
\theoremstyle{change}

\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\ext}{\mathrm{e}}
\DeclareMathOperator{\can}{\mathrm{can}}
\DeclareMathOperator{\op}{\mathrm{op}}
\DeclareMathOperator{\fin}{\mathrm{f}}
\DeclareMathOperator{\Pol}{\mathrm{P}}
\DeclareMathOperator{\End}{\mathrm{End}}
\DeclareMathOperator{\Par}{\mathrm{Par}}
\DeclareMathOperator{\reg}{\mathrm{reg}}
\DeclareMathOperator{\sgn}{\mathrm{sgn}}
\DeclareMathOperator{\Zz}{\mathrm{Z}}
\DeclareMathOperator{\Ran}{\mathrm{Ran}}
\DeclareMathOperator{\hol}{\mathrm{hol}}
\DeclareMathOperator{\Ind}{\mathrm{Ind}}
\DeclareMathOperator{\Ker}{\mathrm{Ker}}
\DeclareMathOperator{\Char}{\mathrm{Char}}
\DeclareMathOperator{\dyn}{\mathrm{dyn}}
\DeclareMathOperator{\Spec}{\mathrm{Spec}}

\newcommand{\nc}{\R}
\newcommand{\g}{\mathfrak{g}}
\newcommand{\h}{\mathfrak{h}}
\newcommand{\kk}{\mathfrak{k}}
\newcommand{\ttt}{\mathfrak{t}}
\newcommand{\p}{\mathfrak{p}}
\newcommand{\n}{\mathfrak{n}}
\newcommand{\llll}{\mathfrak{l}}
\newcommand{\uu}{\mathfrak{u}}
\newcommand{\bb}{\mathfrak{b}}
\newcommand{\q}{\mathfrak{q}}
\newcommand{\su}{\mathfrak{su}}
\newcommand{\ssl}{\mathfrak{sl}}
\newcommand{\so}{\mathfrak{so}}
\newcommand{\spp}{\mathfrak{sp}}
\newcommand{\G}{\mathbb{G}}
\newcommand{\e}{\mathfrak{e}}
\newcommand{\s}{\mathfrak{s}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\X}{\mathbb{X}}
\newcommand{\Y}{\mathbb{Y}}
\newcommand{\Ss}{\mathbb{S}}
\newcommand{\ZZ}{\mathscr{Z}}
\newcommand{\ad}{\mathrm{ad}}
\newcommand{\Hsp}{\mathscr{H}}
\newcommand{\qn}[2]{\lbrack #1 \rbrack_{#2}}
\newcommand{\fqn}[2]{\lbrack #1 \rbrack_{#2}!}
\newcommand{\bqn}[3]{\left\lbrack \begin{array}{c} \!#1\! \\ \!#2\! \end{array}\right\rbrack_{#3}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\RR}{\mathcal{R}}
\newcommand{\rd}{\mathrm{d}}
\newcommand{\res}{\mathrm{res}}
\newcommand{\cop}{\mathrm{cop}}
\newcommand{\opp}{\mathrm{op}}
\newcommand{\Rm}{\mathcal{R}}
\newcommand{\wt}{\mathrm{wt}}
%\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\Ad}{\mathrm{Ad}}
\newcommand{\CatC}{\mathcal{C}}
\newcommand{\CatD}{\mathcal{D}}
\newcommand{\Corr}{\mathrm{Corr}}
\newcommand{\Hilb}{\mathrm{Hilb}}
\newcommand{\Star}[2]{{}_{#1}\!*_{#2}}
\newcommand{\vot}{\bar{\otimes}}
\newcommand{\A}{\mathcal{B}}
\newcommand{\Aa}{\mathscr{B}}
\newcommand{\Mor}{\mathrm{Mor}}
\newcommand{\alg}{\mathrm{alg}}
\newcommand{\Gg}{\mathscr{G}}
\newcommand{\ev}{\mathrm{ev}}
\newcommand{\Rtimes}{\underset{\R}{\times}}
\newcommand{\Rb}{\R^{\bullet}}
\newcommand{\vtimes}{\bar{\otimes}}
\newcommand{\Rr}{\mathscr{R}}
\newcommand{\Tt}{\mathscr{T}}
\newcommand{\Gr}[5]{\;{}^{\;#2}_{#4}#1_{#5}^{#3}}%TODO: better typesetting
\newcommand{\Grl}[3]{\;{}^{\;#2}_{#3}#1}%TODO: better typesetting
\newcommand{\Gru}[3]{\;{}^{\;#2}#1^{#3}}
\newcommand{\Grd}[3]{\;{}_{\;#2}#1_{#3}}
\newcommand{\Fun}{\mathrm{Fun}}
\newcommand{\Ff}{\Fun_{\fin}}
%\newcommand{\fin}{\mathrm{fin}}
\newcommand{\iitimes}{\underset{I}{\otimes}}
\newcommand{\itimes}{\underset{I^2}{\otimes}}
\newcommand{\osum}[1]{\underset{#1}{\sum}^{\oplus}}
\newcommand{\osumc}[1]{\underset{#1}{\sum}^{\bar{\oplus}}}
\newcommand{\oplusc}{\bar{\oplus}}
\newcommand{\wDelta}{\widetilde{\Delta}}
\newcommand{\f}{\mathrm{fin}}
%\newcommand{\Hilb}{\mathrm{Hilb}}
\newcommand{\Rho}{\mathrm{P}}
\newcommand{\Rep}{\mathrm{Rep}}
\newcommand{\DA}{\mathcal{A}}
\newcommand{\Circt}{\mathop{\ooalign{$\ovoid$\cr\hidewidth\raise-.05ex\hbox{$\scriptstyle\mathsf T\mkern3.5mu$}\cr}}} % Woronowicz style tensor product, USUAL SIZE
\newcommand{\CoRep}{\mathrm{Corep}}
\newcommand{\Grru}[2]{\begin{pmatrix} #1 \\ #2\end{pmatrix}}
\newcommand{\Grr}[4]{\begin{pmatrix}#1 & #2\\#3&#4\end{pmatrix}}

\newcommand{\un}[2]{e{{\tiny \begin{pmatrix}#1\\ #2\end{pmatrix}}}}
\newcommand{\unn}[3]{e{{\tiny \begin{pmatrix}#1\\ #2\\#3\end{pmatrix}}}}

\newcommand{\even}{\textrm{even}}
\newcommand{\odd}{\textrm{odd}}


\newtheorem{Theorem}{Theorem}[section]
\newtheorem{Lem}[Theorem]{Lemma}
\newtheorem{Prop}[Theorem]{Proposition}
\newtheorem{Cor}[Theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{Def}[Theorem]{Definition}
\newtheorem{Rem}[Theorem]{Remark}
\newtheorem{Exa}[Theorem]{Example}
\newtheorem{Not}[Theorem]{Notation}
\newtheorem{Que}[Theorem]{Question}
\newtheorem{Con}[Theorem]{Conjecture}

\date{}


\numberwithin{equation}{section}

\begin{document}
\title{{\scriptsize Generalized face algebras,} ergodic actions of compact quantum groups {\scriptsize and dynamical quantum $SU(2)$}}

\author{Kenny De Commer\thanks{Department of Mathematics, Vrije Universiteit Brussel, 1050 Brussels, Belgium, email: {\tt kenny.de.commer@vub.ac.be}}
\and Thomas Timmermann\thanks{University of M\"{u}nster}}

\maketitle


\begin{abstract}
\noindent {\scriptsize We present a generalized definition of Hayashi's compact Hopf face algebras which allows for an infinite-dimensional base algebra.}{\scriptsize  As the main source of examples, we show how any quantum homogeneous space of a compact quantum group leads to such a generalized compact Hopf face algebra.} In particular, we show how the construction applied to a non-standard Podle\'{s} sphere, seen as a quantum homogeneous space for quantum $SU(2)$, leads to an implementation of the dynamical quantum $SU(2)$-group as a generalized compact Hopf face algebra.
\end{abstract}

\section*{Examples}

\subsection{Face Hopf $^*$-algebras from reciprocal random walks} 

We recall some notions introduced in [DCY]. We slightly change the terminology for the sake of convenience.

% Should we assume that the graph has a finite number of components? 
\begin{Def} By a graph $\Gamma$ we mean a quadruple $\Gamma=(V,E,s,t)$ where $V$ and $E$ are sets, called respectively the set of \emph{vertices} and the set of \emph{edges}, and $s$ and $t$ are maps \[s,t:E\rightarrow V,\] called respectively the source and target map.

An \emph{involution} of a graph is a map \[i:E \rightarrow E,\quad e\mapsto \overline{e}\] such that $s(\bar{e}) = t(e)$. 
\end{Def}

When $\Gamma$ is a graph, we also write $\Gamma{(0)}$ for the set of vertices and $\Gamma^{(1)}$ for the set of edges.

%An isomorphism of graphs consists of a pair of isomorphisms between the sets of vertices and the sets of edges which commute with the respective source and target maps.

\begin{Def} A \emph{weight} on a graph $\Gamma$ is a function $w:\Gamma^{(1)}\rightarrow \R_0^+$. By \emph{weighted graph} $(\Gamma,w)$ we will mean a graph $\Gamma$ equipped with a weight $w$. 

By a \emph{signed} graph we mean a graph equipped with a map $\sgn:\Gamma^{(1)}\rightarrow \{\pm 1\}$. 

By a \emph{signed weighted graph} we mean a signed graph equipped with a weight.
\end{Def}

%An isomorphism of weighted graphs is an isomorphism of graphs which intertwines the weights.

\begin{Def} A \emph{reciprocal weighted graph} $(\Gamma,w,i)$ consists of a weighted graph $(\Gamma,w)$ and an involution $i$ of $\Gamma$ such that $w(e)w(\bar{e}) = 1$ for all edges $e$. 

A \emph{positive (resp. negative) reciprocal signed graph} $(\Gamma,\sgn,i)$ consists of a signed graph $(\Gamma,\sgn)$ and an involution $i$ of $\Gamma$ such that $\sgn(e)\sgn(\bar{e}) = 1$ (resp. $=-1$) for all edges $e$. 

By a \emph{reciprocal signed weighted graph} we mean a signed and weighted graph which is reciprocal as a weighted and signed graph for the same involution. 

A weighted graph $(\Gamma,p)$ is called a \emph{random walk} if $\sum_{s(e)=v} p(e) = 1$ for all $v\in \Gamma^{(0)}$.
\end{Def}

\begin{Def} Fix $t\in \R_0$. A \emph{$t$-reciprocal random walk} is a $\sgn(t)$-reciprocal signed weighted graph $(\Gamma,w,\sgn,i)$ such that $(\Gamma,p)$ is a random walk for $p(e) = \frac{1}{|t|}w(e)$.  
\end{Def}

%Isomorphisms between $t$-random walks will simply be isomorphisms of weighted graphs (and hence do not remember any structure concerning involutions or signedness). 

% For examples, see ...

Let $0<|q|\leq 1$, and let $\Gamma = (\Gamma,w,\sgn,i)$ be a $-2_q$-reciprocal random walk. Then we can define a couple $\Hsp(\Gamma) = (\Hsp,R)$ where $\Hsp$ is $l^2(\Gamma^{(1)})$ with the $\Gamma^{(0)}$-bigrading $\delta_e \in \Hsp(s(e),t(e))$ for the obvious Dirac functions, and where $R$ is the (bounded) map $l^2(\Gamma^{(0)})\rightarrow \Hsp\underset{\Gamma^{(0)}}{\boxtimes} \Hsp$ defined as \begin{eqnarray*} R\delta_v &=& \sum_{e,s(e) = v} \sgn(e)\sqrt{w(e)}\delta_e \otimes \delta_{\bar{e}}.\end{eqnarray*} Then $R^*R = |q|+|q|^{-1}$ and \[(R^*\boxtimes \id)(\id\boxtimes R) = -\sgn(q)\id.\] By the fundamental property of the Temperley-Lieb tensor C$^*$-category $\mathcal{T}_q = \Rep(SU_q(2))$, this means that we have a unique strongly monoidal $^*$-functor
\[F_{\Gamma}:\mathcal{T}_q \rightarrow {}^{\Gamma^{(0)}}\Hilb_f^{\Gamma^{(0)}}\] such that $\Gamma(\pi_{1/2}) = \Hsp$ and $F(\mathscr{R}) = R$ with $(\pi_{1/2},\mathscr{R},-\sgn(q)\mathscr{R})$ a solution for the conjugate equations for $\pi_{1/2}$. 

Up to equivalence, $F_{\Gamma}$ only depends upon the isomorphism class of $(\Gamma,w)$, and is independent of the chosen involution or sign structure.

It then follows from our main theorem that for each reciprocal random walk on a graph $\Gamma$, one obtains a $\Gamma^{(0)}$-face compact quantum group. Our aim is to give a direct representation of it by generators and relations.

\begin{Theorem}\label{TheoGenRel} Let $0<|q|\leq 1$, and let $\Gamma$ be a $-2_q$-reciprocal random walk. Let $A(\Gamma)$ be the total $^*$-algebra associated to the $\Gamma^{(0)}$-face compact quantum group constructed from the fiber functor $F_{\Gamma}$. Then $A(\Gamma)$ is the universal $^*$-algebra generated by a copy of the $^*$-algebra of finite support functions on $\Gamma^{(0)}\times \Gamma^{(0)}$ and elements $(u_{e,f})_{e,f\in \Gamma^{(1)}}$ where $u_{e,f}\in A(\Gamma)\begin{pmatrix} s(e) & t(e)\\ s(f)&t(f)\end{pmatrix}$ and 
\begin{eqnarray*} 
\sum_{v\in \Gamma^{(0)}}\sum_{g\in \Gamma_{vw}} u_{g,e}^*u_{g,f} = \delta_{e,f}\mathbf{1}\Grru{w}{t(e)}\\
\sum_{w\in \Gamma^{(0)}} \sum_{g\in \Gamma_{vw}} u_{e,g}u_{f,g}^* = \delta_{e,f} \mathbf{1}\Grru{s(e)}{v}\\ 
u_{e,f}^* \;=\; \sgn(e)\sgn(f)\sqrt{\frac{w(f)}{w(e)}} u_{\bar{e},\bar{f}}.
\end{eqnarray*} 
\end{Theorem} 

It is also easy to give formulas for the comultiplication, counit and antipode on these generators. Namely, if $K,L  \in M_2(\Gamma^{(0)})$, we have for $K*L = \begin{pmatrix} s(e) & t(e)\\ s(f)& t(f)\end{pmatrix}$ that \[\Delta\Grru{K}{L}(u_{e,f}) = \underset{s(g) = L_{lu}}{\underset{t(g) = K_{rd}}{\sum_{g\in\Gamma^{(1)}}}} u_{e,g}\otimes u_{g,f}.\] For $e,f\in \Gamma^{(1)}$ with the same source and target, we have
\[\varepsilon(s(e)\;t(e))(u_{e,f}) = \delta_{e,f}.\]
Finally, for the antipode we have \[S(u_{e,f}) = u_{f,e}^*.\]

\subsection{Generalized compact Hopf face algebras from Podle\'{s} spheres}

As a particular case of the construction in the previous section, take $0<|q|<1$ and $x\in \R$, and consider the reciprocal $-2_q$-random walk $\Gamma_x =(\Gamma_x,w,\sgn,i)$ with $\Gamma^{(0)} = \Z$, \[\Gamma^{(1)} = \{(k,l)\mid |k-l|= 1\}\subseteq \Z\times \Z\] with projection on the first (resp. second) leg as source (resp. target) map, with weight function \[w(k,k\pm 1) = \frac{|q|^{x+k\pm 1}+|q|^{-(x+k\pm 1)}}{|q|^{x+k}+|q|^{-(x+k)}},\] sign function \[\sgn(k,k+1) = 1,\quad \sgn(k,k-1) = -\sgn(q),\] and involution $i(k,k+1) = (k+1,k)$. By translation we can shift the value of $x$ by an integer, and by inversion we can change $x$ into $-x$. It follows that we can always arrange to have $x\in \lbrack 0,\frac{1}{2}\rbrack$.

In the following, let us denote

\[w_+(k) = w(k,k+1),\]\[w_-(k)  = w(k,k-1) = w_+(k-1)^{-1}.\] 

Let $A_x = A(\Gamma_x)$ be the total $^*$-algebra of the associated quantum groupoid. Using Theorem \ref{TheoGenRel}, we have the following presentation of $A_x$. Let $B$ be the $^*$-algebra of finite support functions on $\Z\times \Z$, whose Dirac functions we write as $1\Grru{k}{l}$. Let $s_q = \frac{1}{2}(1+\sgn(q))$. Then $A_x$ is generated by a copy of $B$ and elements \[(u_{\epsilon,\nu})_{k,l} = u_{(k,k+\epsilon),(l,l+\nu)}\] for $\epsilon,\nu\in \{-1,1\}=\{-,+\}$ and $k,l\in \Z$ with defining relations \begin{eqnarray*} \sum_{\mu\in \{\pm\}} (u_{\mu,\epsilon})_{m-\mu,k}^* (u_{\mu,\nu})_{m-\mu,l}&=& \delta_{k,l} \delta_{\epsilon,\nu} 1\Grru{m}{k+\epsilon},\\ \sum_{\mu\in \{\pm\}} (u_{\epsilon,\mu})_{k,m} (u_{\nu,\mu})_{l,m}^* &=& \delta_{\epsilon,\nu}\delta_{k,l} 1\Grru{k}{m}\\ (u_{\epsilon,\nu})_{k,l}^* &=& (\epsilon\nu)^{s_q} \left(\frac{w_{\nu}(l)}{w_{\epsilon}(k)}\right)^{1/2} (u_{-\epsilon,-\nu})_{k+\epsilon,l+\nu}.\end{eqnarray*} The element $(u_{\epsilon,\nu})_{k,l}$ then lives inside the component $A_x\Grr{k}{k+\epsilon}{l}{l+\nu}$.

Consider now $M(A_x)$, the multiplier algebra of $A_x$. Then we can form in $M(A_x)$ the elements $u_{\epsilon,\nu} = \sum_{k,l} (u_{\epsilon,\nu})_{k,l}$. Then $u=(u_{\epsilon,\nu})$ forms a unitary 2$\times$2 matrix. Moreover, \[u_{\epsilon,\nu}^* = (\epsilon\nu)^{s_q} u_{-\epsilon,-\nu}\frac{w_{\nu}^{1/2}(\rho)}{w_{\epsilon}^{1/2}(\lambda)} ,\] where $w_{\pm}^{1/2}(k) = w_{\pm}(k)^{1/2}$ and where for a function $f$ on $\Z$ we write $f(\lambda)(k,l) = f(k)$, $f(\rho)(k,l) = f(l)$. In the following, we then also use the notation $f(\lambda,\rho)$ for a function $f$ on $\Z\times \Z$ interpreted as an element of $M(A)$, and for example $f(\lambda+1,\rho)$ corresponds to the function $(k,l)\mapsto f(k+1,l)$. We then have the following commutation relations between functions on $\Z\times \Z$ and the entries of $u$: \[f(\lambda,\rho)u_{\epsilon,\nu} = u_{\epsilon,\nu}f(\lambda-\epsilon,\rho-\nu).\]

%The relations for the adjoint further imply that \begin{eqnarray*}u_{kl}^{+-} &=&\frac{E(l,l-1)}{E(k,k+1)}(u_{k+1,l-1}^{-+})^*,\\  u_{kl}^{++}&=& \frac{E(l,l+1)}{E(k,k+1)}(u_{k+1,l+1}^{--})^* .\end{eqnarray*}


\begin{eqnarray*} u_{++} &=& \frac{w_+(\rho)^{1/2}}{w_+(\lambda)^{1/2}}u_{--}^*,\\u_{+-}&=& (-1)^{s_q}  \frac{w_-^{1/2}(\rho)}{w_+^{1/2}(\lambda)}u_{-+}^*.  \\ 
\end{eqnarray*}

Let us write \[F(k) = |q|^{-1}w_+(k) =  |q|^{-1}\frac{|q|^{x+k+1}+|q|^{-x-k-1}}{|q|^{x+k}+|q|^{-x-k}},\] and further put\[\alpha = \frac{F^{1/2}(\rho-1)}{F^{1/2}(\lambda-1)}u_{--},\qquad \beta = \frac{1}{F^{1/2}(\lambda-1)}u_{-+}.\] Then the above commutation relations are equivalent to \begin{align*} \alpha \beta = qF(\rho-1)\beta\alpha && \alpha\beta^* = qF(\lambda)\beta^*\alpha\end{align*} \begin{align*} \alpha\alpha^* +F(\lambda)\beta^*\beta = 1,&& \alpha^*\alpha+q^{-2}F(\rho-1)^{-1}\beta^*\beta = 1,\\ F(\rho-1)^{-1}\alpha\alpha^* +\beta\beta^* = F(\lambda-1)^{-1},&& F(\lambda)\alpha^*\alpha +q^{-2}\beta\beta^* = F(\rho),\end{align*} \begin{align*} f(\lambda)g(\rho)\alpha =
\alpha f(\lambda+1)g(\rho+1),&& f(\lambda)g(\rho)\beta = \beta f(\lambda+1)g(\rho-1).\end{align*}

These are precisely the commutation relations for the dynamical quantum $SU(2)$-group as in for example [KR], except that the precise value of $F$ has been changed by a shift in the parameter domain by a complex constant. Clearly, by ... the (total) coproduct on $A_x$ also  agrees with the one on the dynamical quantum $SU(2)$-group, namely \begin{eqnarray*} \Delta(\alpha) &=& \alpha\itimes \alpha - q^{-1}\beta\itimes \beta^*,\\ \Delta(\beta) &=& \beta\itimes \alpha^* +\alpha\itimes \beta.\end{eqnarray*}% To clean up

\subsection{Representation theory of the function algebra on the dynamical quantum $SU(2)$-group}

%Then we study the regular representation. We then show explicitly that the quantum groupoid is amenable in the sense that the universal C$^*$-envelope coincides with the regular representation.

Let us classify the irreducible representations of $A_x$. The parametrisation will hinge on the classification of what we call irreducible $(x,c)$-admissible sets, which we will now discuss.

Let $x\in \lbrack 0,\frac{1}{2}\rbrack$, and let $c\geq 0$. For $\epsilon \in \{\pm\}$, an integer $m\in \Z$ will be called $(x,c)_{\epsilon}$-adapted if \begin{equation}\label{EqAd+}c \leq |q|^{2x+m-\epsilon}+|q|^{-2x-m+\epsilon},\end{equation} and \emph{strongly} $(x,c)_{\epsilon}$-adapted if this holds strictly. An integer is called $(x,c)$-adapted if it is both $(x,c)_+$ and $(x,c)_-$-adapted. 

A set of integers $Z$ is called an  $(x,c)$-set if the following conditions hold: \begin{itemize} 
\item[$\bullet$] $Z$ is not empty.
\item[$\bullet$] $Z$ consists of $(x,c)$-adapted points.
\item[$\bullet$] If $m\in Z$ is strongly $(x,c)_{\epsilon}$-adapted, then $m-2\epsilon$ is in $Z$.
\end{itemize}
An $(x,c)$-set is called \emph{irreducible} if it can not be written as the union of two $(x,c)$-sets.

Note that if $Z$ is an irreducible $(\frac{1}{2},c)$-set, then $Z+1$ is an irreducible $(0,c)$-set. We can hence assume that $x\in \lbrack 0,\frac{1}{2})$. Also remark that clearly any irreducible $(x,c)$-set consists completely of either even or odd integers. 

First note now that if $c< q^{2x-1}+q^{-2x+1}$, then clearly $2\Z$ and $2\Z+1$ are irreducible $(x,c)$-sets. If $c\geq |q|^{2x-1}+|q|^{-2x+1}$ we can uniquely write $c=|q|^y+|q|^{-y}$ for some $y\geq 1-2x$. We will treat the cases $x=0$ and $x\neq 0$ separately.

First assume that $x=0$, so that we may assume $y\geq 1$. Then it is easy to see that there are only $(x,c)$-sets if $y$ is an integer. If $y=1$,  there are three irreducible $(x,c)$-sets $-2\N_0$, $\{0\}$ and $2\N_0$. If $y\geq 2$,  there are the two irreducible $(x,c)$-sets $y+1+2\N$ and $-y-1-2\N$.

For $x\in (0,\frac{1}{2})$, it is again easily seen that we only have $(x,c)$-sets when $y$ is of the form $y=|2x+M|$, where $M$ is a uniquely determined integer. If $M$ is positive, we only have one irreducible $(x,c)$-set $2\N_0+M$. If $M$ is negative and $M\neq -1$, we have only one irreducible $(x,c)$-set  $M-2\N$. If $M=-1$, we have two irreducible $(x,c)$-sets, namely $2\N$ and $-2\N_0$.

Let us now return to the representation theory of our quantum groupoid.

Let $(\Hsp_{\pi},\pi)$ be any (bounded) non-degenerate $^*$-representation of $A_x$ on a Hilbert space. Then $\Hsp_{\pi} = \oplus \Hsp_{m,n}$ with $\Hsp_{m,n} = \pi(\un{m}{n})\Hsp$. Let $V_{\pi}$ be the non-closed linear span of all $\Hsp_{m,n}$. Then $\pi(A)V_{\pi} = V_{\pi}$. It follows that one can extends $\pi$ to a map $M(A) \rightarrow \End(V_{\pi})$. As the $u_{\epsilon,\eta}$ form a unitary matrix, we can then in fact make sense of the $\pi(u_{\epsilon,\eta})$ as contractions on $\Hsp_{\pi}$. On the other hand, the generators $\alpha,\beta$ and their adjoints give rise to endomorphisms $V_{\pi}\rightarrow V_{\pi}$ which are bounded when restricted to any $\Hsp_{m,n}$. It is easy to see that non-degenerate $^*$-representations of $A_x$ are in one-to-one correspondence with $\Z^2$-direct sums $V$ of finite-dimensional Hilbert spaces equipped with maps $\alpha,\beta:V_{\pi}\rightarrow V_{\pi}$ satisfying the commutation relations as in ...

Consider \[\Omega =q^{\lambda-\rho+1}+q^{\rho-\lambda-1} - \sgn(q)^{\lambda-\rho}q^{-1}(|q|^{x+\lambda+1}+|q|^{-x-\lambda-1})(|q|^{x+\rho-1}+|q|^{-x-\rho+1})\beta^*\beta.\] As in [KR], one shows that $\Omega$ is a central element. It then follows immediately that if $\pi$ is an irreducible representation of $A_x$, there exists $c\in \R$ such that $\Omega\xi = c\xi$ for all $\xi \in V_{\pi}$. Moreover, since for any $\epsilon,\nu$ one has that $u_{\epsilon,\nu}^*u_{\epsilon,\nu}$ can be expressed as an element of the form $g_{\epsilon,\nu}(\lambda,\rho) + h_{\epsilon,\nu}\Omega$, we easily deduce from the commutation relations and irreducibility that $\Hsp_{m,n}$ is at most one-dimensional. Because of the commutation relations of the generators with the $f(\lambda,\mu)$ it is also clear that either all $\Hsp_{m,n}$ with $m-n$ odd are zero, or all $\Hsp_{m,n}$ with $m-n$ even are zero. In the first case we call $\pi$ even, in the second case we call $\pi$ odd. 

%We can hence identity $\Hsp$ as a quotient of $l^2(\Z\times \Z)$. Write the images of the standard basis vectors $e_{m,n}$ of $l^2(\Z\times \Z)$ as $f_{m,n}$. Let us write $F = \{(m,n)\mid f_{m,n}\neq 0\}$.

Note now that we have the following identities (where the right hand sides are unambiguously defined because of centrality of $\Omega$): 
\begin{eqnarray*}
\alpha^*\alpha &=& \frac{|q|^{2x+\lambda+\rho+1}+|q|^{-2x-\lambda-\rho-1}+\sgn(q)^{\lambda-\rho+1}\Omega}{(|q|^{x+\lambda+1}+|q|^{-x-\lambda-1})(|q|^{x+\rho}+|q|^{-x-\rho})}\\
\alpha\alpha^* &=& \frac{|q|^{2x+\lambda+\rho-1}+|q|^{-2x-\lambda-\rho+1}+\sgn(q)^{\lambda-\rho-1}\Omega}{(|q|^{x+\lambda}+|q|^{-x-\lambda})(|q|^{x+\rho-1}+|q|^{-x-\rho+1})}\\
\beta^*\beta &=& |q|\frac{|q|^{\lambda-\rho+1}+|q|^{-\lambda+\rho-1}-\sgn(q)^{\lambda-\rho+1}\Omega}{(|q|^{x+\lambda+1}+|q|^{-x-\lambda-1})(|q|^{x+\rho-1}+|q|^{-x-\rho+1})}\\
\beta\beta^* &=&  |q|\frac{|q|^{\lambda-\rho-1}+|q|^{-\lambda+\rho+1}-\sgn(q)^{\lambda-\rho-1}\Omega}{(|q|^{x+\lambda}+|q|^{-x-\lambda})(|q|^{x+\rho}+|q|^{-x-\rho})}.
\end{eqnarray*}

For $c\in\R$, let us call a couple $(k,l)\in \Z^2$ $(\epsilon,\nu)_c$ adapted if the following inequality holds: \begin{equation}\label{EqAd}(|q|^{(x+k)+\epsilon\nu(x+l)-\epsilon}+|q|^{-(x+k)-\epsilon\nu(x+l)+\epsilon})+\sgn(q)^{k-l+1}\epsilon\nu c\geq 0.\end{equation} Let us call $(k,l)$ \emph{strongly} $(\epsilon,\nu)_c$-adapted if this is a strict equality. Let us call $(k,l)$ $c$-adapted if it is $(\epsilon,\nu)_c$-adapted for all $\epsilon,\nu$. Finally, let us call $(k,l)$ $c$-compatible if there exists an irreducible representation $\pi$ of $A_x$ with $\pi(\Omega) = c$ and $\Hsp_{k,l}\neq \{0\}$. 

Let us call a subset $T\subseteq \Z^2$ a $c$-set if the following conditions are satisfied: 
\begin{itemize} 
\item[$\bullet$] $T$ is not empty.
\item[$\bullet$] $T$ consists of $c$-adapted points.
\item[$\bullet$] If $(k,l)\in T$ is strongly $(\epsilon,\nu)_c$-adapted, then $(k-\epsilon,l-\nu)$ is in $T$.
\end{itemize}

Call $T$ irreducible if it is not the disjoint union of two $c$-sets.  Let us write $\Z^2_{\even} = \{(k,l)\mid k-l \textrm{ even}\}$ and $\Z^2_{\odd} = \Z^2\setminus \Z^2_{\even}$, and call a $c$-set even or odd according to whether it lies in $\Z^2_{\even}$ or $\Z^2_{\odd}$. Then it is easily seen that for any even (resp. odd) irreducible representation $\pi$ of $A$, the set of $c=\pi(\Omega)$-compatible $(k,l)$ forms an irreducible even (resp. odd) $c$-set. Conversely, if $T$ is an irreducible $c$-set, then necessarily $T$ is either an even or odd $c$-set, and we can construct an irreducible even/odd representation of $A$ on $l^2(T)$ by putting \begin{eqnarray*} \alpha e_{k,l} &=&  \left(\frac{|q|^{2x+k+l+1}+|q|^{-2x-k-l-1}+\sgn(q)^{k-l+1}c}{(|q|^{x+k+1}+|q|^{-x-k-1})(|q|^{x+l}+|q|^{-x-l})}\right)^{1/2}e_{k+1,l+1},\\ \beta e_{k,l} &=& \sgn(q)^{k}\left(|q|\frac{|q|^{k-l+1}+|q|^{-k+l-1}-\sgn(q)^{k-l+1}c}{(|q|^{x+k+1}+|q|^{-x-k-1})(|q|^{x+l-1}+|q|^{-x-l+1})}\right)^{1/2} e_{k+1,l-1},\end{eqnarray*} where the right hand side is considered as the zero vector when the scalar factor on the right is zero. Moreover, this then establishes a one-to-one correspondence between irreducible $c$-sets and irreducible representations of $A_x$ with $\pi(\Omega) =c$.

Hence what remains is to classify irreducible $c$-sets for each $c\in \R$. But clearly $T$ is an even irreducible $c$-set if and only if there exists an even irreducible $(x,-\sgn(q)c)$-set $Z_+\subseteq \Z$ and an even irreducible $(0,\sgn(q)c)$-set $Z_-\subseteq \Z$ such that $(k,l)\in T$ if and only if $k-l\in Z_-$ and $k+l\in Z_+$. Similary, $T$ is an odd irreducible $c$-set if and only if there exists an odd irreducible $(x,-c)$-set $Z_+\subseteq \Z$ and an irreducible $(0,c)$-set $Z_-\subseteq \Z$ such that $(k,l)\in T$ if and only if $k-l\in Z_-$ and $k+l\in Z_+$.



%More generally, 

%As a concrete instance of the example of monoidal equivalence, let $\tilde{A}$ be the generalized compact Hopf face algebra obtained from the set $\tilde{I} =I_1\sqcup I_2$ with $I_1= \Z$ and $I_2= \{\bullet\}$ with the $B_{kl} =\emptyset$ and $E(k,l)$ for $k,l\neq \bullet$ as in section ..., with $B_{k,\bullet} = B_{\bullet,k}= \emptyset$, and $B_{\bullet,\bullet} = \{\pm\}$ with $E_{\bullet,\bullet} = \begin{pmatrix} 0 & |q|^{1/2} \\ -\sgn(q)|q|^{-1/2}&0\end{pmatrix}$ (with the basis ordered as $-,+$). Then this will be obtained from the direct sum of the functor from ... and the ordinary forgetful functor from $\Rep(SU_q(2))$ into $\Hilb$. It follows that the components $\tilde{A}(ij)$ can be described by the generators and relations as in ..., but with $F(\lambda)$ and $F(\rho)$ set equal to 1 whenever the corresponding index is $\bullet$.




% Study spectrum fundamental character
% Study dual quantum groupoid
% Make connection with dynamical cocycle
% In case of qgroupoid constructed from identity functor for Rep(SU_q(2)): rep theory of associated Galois object should just be: a single representation (Galois object is type I factor, cutdown of $B(\mathscr{L}^2(SU_q(2)))$). Yes: in general, Galois object is Morita equivalent with algebra of original ergodic action, should also be stressed for Podles spheres



\subsection{Representation theory of the intertwiner function algebra on the dynamical quantum $SU(2)$ group (to be modified)}

\begin{Lem} There are faithful $^*$-representations $\pi_{\pm}$ of $\Pol_{\ext}(\X)$ as operators $\mathscr{D}^{\pm}\rightarrow \mathscr{D}^{\pm}$, given by the following formulas (where we suppress the explicit notations $\pi_{\pm}$): \begin{align*} \alpha\cdot e_{n,y}^+ = \left(\frac{1+q^{2n-2y}}{1+q^{-2y-2}}\right)^{1/2}e_{n,y+1}^+,&& \beta\cdot e_{n,y}^+ = \left(\frac{q^{-2y}-q^{2n-2y+2}}{1+q^{-2y-2}}\right)^{1/2}e_{n+1,y+1}^+,\end{align*}
\begin{align*} \alpha\cdot e_{n,y}^- = \left(\frac{1-q^{2n}}{1+q^{-2y-2}}\right)^{1/2}e_{n-1,y+1}^-,&& \beta\cdot e_{n,y}^- = \left(\frac{q^{2n+2}+q^{-2y}}{1+q^{-2y-2}}\right)^{1/2}e_{n,y+1}^-,\end{align*} the functions in $C_c(\R)$ simply acting by $fe_{n,y}^{\pm}= f(y)e_{n,y}^{\pm}$.

Both representations are bounded when restricted to $\Pol(\X)$.
\end{Lem}

%Miyashita Ulbrich?


%\section*{Representation theory of the dynamical quantum $SU(2)$ group}

%We let $A$ be the universal $^*$-algebra generated by the elements of a unitary $U = \begin{pmatrix} a & b \\ c & d\end{pmatrix}$ and a copy of $l^{\infty}(\Z\times \Z)$ such that \begin{eqnarray*} d^* &=& \frac{Z(\lambda)}{Z(\rho)}a ,\\ c^* &=& -\sgn(q)  Z(\lambda)Z(\rho-1),\end{eqnarray*} where $Z(k) = \left(\frac{|q|^{x+k}+|q|^{-x-k}}{|q|^{x+k+1}+|q|^{-x-k-1}}\right)^{1/2}$. We look for irreducible representations of $A$ such that the restriction to $c_c(\Z\times \Z)$ is non-degenerate. 
%We write $\beta = qF(\rho)^{1/2}u^{-,+}$, where $F(k) = |q|^{-1}Z(k)^{-2}$.

%Let \[\Omega = |q|^{\lambda-\rho+1}+|q|^{\rho-\lambda-1}-(|q|^{x+\lambda+1}+|q|^{-x-\lambda-1})(|q|^{x+\rho}+|q|^{-x-\rho})b^*b\] which we consider as a formal element. Then $\Omega$ is central. Since in any non-degenerate representation $\pi$ of $A$ the Hilbert space $\Hsp$ decomposes into direct summands $\Hsp_{k,l}$, the action of $\Omega$ on the algebraic direct sum of all $\Hsp_{k,l}$ is meaningful. If then $\pi$ is irreducible, it is clear that $\pi(\Omega)$ must be a scalar.


\end{document}
