\setlength{\unitlength}{0.00087489in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(3948,1021)(0,-10)
\put(2798,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}t}}}}
\put(3248,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}t}}}}
\put(503,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}-t}}}}
\put(1493,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}1}}}}
\put(2393,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}1}}}}
\put(2843,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}3}}}}
\put(593,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}5}}}}
\put(1043,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}3}}}}
\put(953,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}-t}}}}
\put(1403,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}-t}}}}
\put(1898,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}0}}}}
\put(2348,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}t}}}}
\put(3293,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}5}}}}
\put(593,53){\circle*{90}}
\put(1043,53){\circle*{90}}
\put(1493,53){\circle*{90}}
\put(2393,53){\circle*{90}}
\put(2843,53){\circle*{90}}
\put(3293,53){\circle*{90}}
\put(593,953){\circle*{90}}
\put(1043,953){\circle*{90}}
\put(1493,953){\circle*{90}}
\put(2393,953){\circle*{90}}
\put(2843,953){\circle*{90}}
\put(3293,953){\circle*{90}}
\put(1493,503){\circle*{90}}
\put(2393,503){\circle*{90}}
\drawline(593,548)(593,458)
\drawline(593,548)(593,458)
\drawline(1043,548)(1043,458)
\drawline(1043,548)(1043,458)
\drawline(1493,548)(1493,458)
\drawline(1493,548)(1493,458)
\drawline(2843,548)(2843,458)
\drawline(2843,548)(2843,458)
\drawline(3293,548)(3293,458)
\drawline(3293,548)(3293,458)
\thicklines
\drawline(1943,548)(1943,458)
\drawline(1943,548)(1943,458)
\thinlines
\dottedline{15}(188,503)(3743,503)
\drawline(3623.000,473.000)(3743.000,503.000)(3623.000,533.000)
\thicklines
\drawline(1496,503)(2393,503)
\drawline(1496,503)(2393,503)
\put(15,493){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}...}}}}
\put(3795,493){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}...}}}}
\put(3698,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}c}}}}
\end{picture}
}
