\setlength{\unitlength}{0.00087489in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(3948,1021)(0,-10)
\put(1718,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}0}}}}
\put(1628,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}-t}}}}
\put(728,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}-t}}}}
\put(818,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}4}}}}
\put(1283,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}2}}}}
\put(1193,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}-t}}}}
\put(2393,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}1}}}}
\put(2348,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}t}}}}
\put(2813,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}t}}}}
\put(2858,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}3}}}}
\put(3248,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}t}}}}
\put(3293,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}5}}}}
\put(1718,953){\circle*{90}}
\put(1268,953){\circle*{90}}
\put(818,953){\circle*{90}}
\put(368,953){\circle*{90}}
\put(368,53){\circle*{90}}
\put(1718,53){\circle*{90}}
\put(1268,53){\circle*{90}}
\put(818,53){\circle*{90}}
\put(2843,953){\circle*{90}}
\put(2393,953){\circle*{90}}
\put(3293,953){\circle*{90}}
\put(2843,53){\circle*{90}}
\put(2393,53){\circle*{90}}
\put(3293,53){\circle*{90}}
\put(2393,503){\circle*{90}}
\drawline(818,548)(818,458)
\drawline(818,548)(818,458)
\drawline(1268,548)(1268,458)
\drawline(1268,548)(1268,458)
\dottedline{15}(1654,503)(188,503)
\thicklines
\drawline(1763,503)(2348,503)
\drawline(1763,503)(2348,503)
\thinlines
\dottedline{15}(2438,503)(3747,503)
\drawline(3627.000,473.000)(3747.000,503.000)(3627.000,533.000)
\drawline(2843,548)(2843,458)
\drawline(2843,548)(2843,458)
\drawline(3293,548)(3293,458)
\drawline(3293,548)(3293,458)
\put(15,493){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}...}}}}
\put(3795,493){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}...}}}}
\put(3698,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}c}}}}
\put(1898,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}0}}}}
\put(1718,503){\circle{90}}
\end{picture}
}
