\setlength{\unitlength}{0.00087489in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(3948,1021)(0,-10)
\put(2168,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}0}}}}
\put(2123,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}t}}}}
\put(2573,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}t}}}}
\put(2618,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}2}}}}
\put(3023,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}t}}}}
\put(3068,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}4}}}}
\put(1493,53){\circle*{90}}
\put(1043,53){\circle*{90}}
\put(593,53){\circle*{90}}
\put(1493,953){\circle*{90}}
\put(1043,953){\circle*{90}}
\put(593,953){\circle*{90}}
\put(503,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}-t}}}}
\put(593,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}5}}}}
\put(1043,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}3}}}}
\put(953,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}-t}}}}
\put(1493,233){\makebox(0,0)[lb]{\smash{{\SetFigFont{8}{9.6}{\rmdefault}{\mddefault}{\itdefault}1}}}}
\put(1403,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}-t}}}}
\put(2618,953){\circle*{90}}
\put(2168,953){\circle*{90}}
\put(3068,953){\circle*{90}}
\put(3518,53){\circle*{90}}
\put(3518,953){\circle*{90}}
\put(2168,503){\circle{90}}
\put(2618,53){\circle*{90}}
\put(2168,53){\circle*{90}}
\put(3068,53){\circle*{90}}
\drawline(2618,548)(2618,458)
\drawline(2618,548)(2618,458)
\drawline(3068,548)(3068,458)
\drawline(3068,548)(3068,458)
\dottedline{15}(2217,503)(3747,503)
\drawline(3627.000,473.000)(3747.000,503.000)(3627.000,533.000)
\drawline(593,548)(593,458)
\drawline(593,548)(593,458)
\drawline(1043,548)(1043,458)
\drawline(1043,548)(1043,458)
\dottedline{15}(1448,503)(188,503)
\thicklines
\drawline(1538,503)(2123,503)
\drawline(1538,503)(2123,503)
\put(15,493){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}...}}}}
\put(3795,493){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}...}}}}
\put(3698,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}c}}}}
\put(1898,278){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\itdefault}0}}}}
\thinlines
\put(1493,503){\circle*{90}}
\end{picture}
}
